.contact
  background-color: #f9f9f9
  padding: 2rem
  font-family: 'Arial', sans-serif
  color: #333

  .content
    max-width: 800px
    margin: 0 auto
    text-align: center

    h1
      font-size: 2.5rem
      font-weight: bold
      color: #2c3e50
      margin-bottom: 1.5rem

    p
      font-size: 1.2rem
      line-height: 1.6
      color: #666
      margin-bottom: 2rem

    form
      display: flex
      flex-direction: column
      gap: 1rem
      margin-bottom: 2rem

      label
        font-size: 1rem
        font-weight: bold
        color: #333

      input, textarea
        padding: 0.8rem
        border: 1px solid #ccc
        border-radius: 5px
        font-size: 1rem
        margin-top: 0.3rem

      button
        background-color: #2c3e50
        color: white
        padding: 0.8rem
        border: none
        border-radius: 5px
        font-size: 1rem
        cursor: pointer
        transition: background-color 0.3s

        &:hover
          background-color: #34495e

    .faq
      margin-top: 3rem
      text-align: left

      h2
        font-size: 2rem
        font-weight: bold
        color: #2c3e50
        margin-bottom: 1.5rem

      .faq-item
        margin-bottom: 1.5rem

        h3
          font-size: 1.5rem
          color: #34495e
          margin-bottom: 0.5rem

        p
          font-size: 1rem
          color: #7f8c8d
