.politica-privacidad
  background-color: #f4f4f9
  padding: 3rem 1.5rem
  font-family: 'Arial', sans-serif
  color: #333
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  box-sizing: border-box

  .content
    background-color: #ffffff
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    padding: 2rem
    max-width: 800px
    text-align: center

    h1
      font-size: 2.5rem
      color: #2c3e50
      margin-bottom: 1rem

    p
      font-size: 1.1rem
      line-height: 1.8
      color: #555
      margin-bottom: 1.5rem

  .button-container
    display: flex
    justify-content: center
    margin-top: 2rem

  .back-btn
    background-color: #2c3e50
    color: #fff
    font-size: 1rem
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #34495e
