.page-container
  display: flex
  flex-direction: column
  min-height: 100vh

.content
  flex: 1

.footer
  background-color: #343a40
  color: #fff
  text-align: center
  padding: 1rem 0
  height: 80px
  flex-shrink: 0
