.about
  padding: 2rem
  background-color: #f4f4f4
  font-family: 'Arial', sans-serif
  color: #333

  .content
    max-width: 1200px
    margin: 0 auto
    text-align: center

    h1
      font-size: 2.5rem
      font-weight: bold
      color: #2c3e50
      margin-bottom: 1.5rem

    p
      font-size: 1.2rem
      line-height: 1.6
      margin-bottom: 1.5rem
      color: #666

    .team
      margin-top: 3rem
      text-align: left

      h2
        font-size: 2rem
        font-weight: bold
        color: #2c3e50
        margin-bottom: 1rem

      .team-member
        display: flex
        align-items: center
        margin-bottom: 3rem

        img
          width: 300px
          height: 200px
          border-radius: 50%
          margin-right: 3rem

        .info
          h3
            font-size: 1.5rem
            color: #34495e
            margin-bottom: 0.5rem

          p
            font-size: 1rem
            color: #7f8c8d

    .location
      margin-top: 3rem
      p
        font-size: 1.2rem
        color: #666
        margin-bottom: 1rem
